{
    "short_name": "Fitness",
    "name": "Fitness Tracker App",
    "icons": [
        {
            "src":"/assets/icons8-weight-64.png",
            "sizes":"64x64",
            "type": "image/png"
        }
    ],
    
    "start_url": "/",
    "background color": "#FFFFFF",
    "display": "standalone",
    "theme_color": "#FFFFFF"
}