{
    "short_name": "Fitness",
    "name": "Fitness Tracker App",
    "icons": [
        {
            "src":"/assets/gym.png",
            "sizes":"512x512",
            "type": "image/png"
        }
    ],
    
    "start_url": "/",
    "background color": "#FFFFFF",
    "display": "standalone",
    "theme_color": "#FFFFFF"
}